SUPABASE_PROJECT_ID=owjhufpgdmxpuduhiuoc
SUPABASE_URL=https://owjhufpgdmxpuduhiuoc.supabase.co
SUPABASE_ANON_KEY=sb_publishable_lRLN1XU-8wAgT2QDJg2_Tw_mriFF9Ma

# RevenueCat API Keys (get from https://app.revenuecat.com)
REVENUECAT_API_KEY_IOS=appl_MabJTIYpGbWCmzbAlmnPjxZBZUs
REVENUECAT_API_KEY_ANDROID=your_android_key_here
